{
  "expo": {
    "name": "brownie",
    "slug": "brownie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "brownie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.misssunflowers.brownie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.misssunflowers.brownie"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e4d61cd-121a-417f-bb99-fafeb52dc610"
      }
    },
    "owner": "misssunflowers",
    "updates": {
      "url": "https://u.expo.dev/7e4d61cd-121a-417f-bb99-fafeb52dc610"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
